<!doctype hmtl>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <title>Resizable Canvas</title>
    <style>
        body {
            margin: 0px;
        }
        #container {
            width: 1000px;
            background-color: #fcfcfc;
            margin: 0px auto;
        }
        #resizableCanvas {
            border: 1px dashed #ccc;
        }   
        .resizableContainer2 {
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <canvas id='resizableCanvas' class='resizableContainer'></canvas>
    <script>
        var canvas = document.getElementById('resizableCanvas');
            // canvas.width = '500';
            // canvas.height = '300';
        // Full page canvas
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        var context = canvas.getContext('2d'),
            canvasOffset = canvas.getBoundingClientRect(),
            screen = {
                width: window.innerWidth,
                height: window.innerHeight
            },
            ratio = {
                width: 1,
                height: 1
            };

        // Platforms
        var platforms = [
            // [startX, heightY, widthX]
            [200, 300, 200],
            [450, 200, 200],
            [900, 250, 300]
        ];

        // Avatar
        var avatar = {
            radius: 10,
            pos: {
                x: 300,
                y: 300
            },
            forces: {
                x: 0,
                y: 0
            }
        }
        
        // Clock
        var clock = {
            last: (new Date()).getTime(),
            current: null,
            fps: 30
        };

        // Render
        setInterval(function () {
            // Check actual delay
            clock.current = (new Date()).getTime();
            var frame = clock.current - clock.last;
            clock.last = clock.current;

            context.clearRect(0, 0, canvasOffset.width, canvasOffset.height);
            // Adjust the canvas size to the window size
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // Adjust platform offsets according to the resizing
            if (window.innerWidth > screen.width/2) {
                ratio.width = canvas.width/screen.width;
            }
            if (window.innerHeight > screen.height/2) {
                ratio.height = canvas.height/screen.height;
            }

            // Draw platforms
            platforms.forEach(function (platform) {
                context.beginPath();
                context.moveTo(platform[0]*ratio.width, canvas.height - platform[1]*ratio.height);
                context.lineTo(platform[0]*ratio.width + platform[2], canvas.height - platform[1]*ratio.height);
                context.stroke();
            });
            // Draw avatar
            context.beginPath();
            context.arc(avatar.pos.x, avatar.pos.y, avatar.radius, 0, 2*Math.PI);
            context.fillStyle = '#999';
            context.fill();
            context.stroke();

        }, 1000/clock.fps);

    </script>
</body>
</html>